# ApartmentsProject

./: .gitignore  ApartmentsProject.sln
ApartmentsProject/: ApartmentsProject.csproj  Program.cs  appsettings.Development.json  appsettings.json
ApartmentsProject/Areas/Identity/Pages/: _ViewImports.cshtml
ApartmentsProject/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  (+1 more)
ApartmentsProject/Controllers/: AdminController.cs  HomeController.cs
ApartmentsProject/Data/: ApplicationDbContext.cs  DbSeeder.cs
ApartmentsProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250528150248_Init.Designer.cs  20250529075242_Init.Designer.cs  20250529075242_Init.cs  20250529084237_Initial.Designer.cs  20250529084237_Initial.cs  20250529152902_Initial.Designer.cs  20250529152902_Initial.cs  20250529154857_AddedFloorAndSurfaceAreaAndStringLenght.Designer.cs  20250529154857_AddedFloorAndSurfaceAreaAndStringLenght.cs  20250530165710_Tempo.Designer.cs  20250530165710_Tempo.cs  20250604102846_InitialMigration.Designer.cs  20250604102846_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ApartmentsProject/Extensions/: ControllerExtensions.cs
ApartmentsProject/Models/: Apartment.cs  ApartmentImage.cs  ApartmentViewModel.cs  CreateUserViewModel.cs  ErrorViewModel.cs
ApartmentsProject/Properties/: launchSettings.json
ApartmentsProject/Services/: EmailService.cs  IEmailService.cs
ApartmentsProject/ViewModels/: ApartmentImageViewModel.cs  ApartmentViewModel.cs  HomeViewModel.cs
ApartmentsProject/Views/: _ViewImports.cshtml
ApartmentsProject/Views/Admin/: AddImage.cshtml  Create.cshtml  CreateUser.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Users.cshtml  _AddApartment.cshtml  _AddImageModal.cshtml  _ApartmentDetailsModal.cshtml  _ApartmentModal.cshtml  _CreateUser.cshtml  _CreateUserModal.cshtml  _DeleteApartment.cshtml  _DeleteApartmentModal.cshtml  _DeleteUser.cshtml  _DeleteUserModal.cshtml  _EditApartment.cshtml
ApartmentsProject/Views/Home/: ApartmentDetails.cshtml  Index.cshtml  _ContactForm.cshtml
ApartmentsProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ApartmentsProject/wwwroot/css/: site.css
ApartmentsProject/wwwroot/js/: site.js
(+9 files in other folders)
